const scriptName = "봇3";

// URL 중복 처리를 위한 전역 변수
var lastProcessedUrl = "";
var lastProcessedTime = 0;

function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
    // 카카오톡 메시지만 처리
    if (packageName !== "com.kakao.talk") return;

    // FastAPI 서버 기본 주소
    var baseUrl = "http://192.168.0.133:8080";

    // 공통 페이로드
    var payload       = { text: msg };
    var payloadJson = JSON.stringify(payload);
    var responseText;

    // === 명령어 도움말 ===
    if (msg.trim() === '$명령어') {
        replier.reply(
            "--- 기본 기능 ---\n" +
            "URL 요약      – 메시지에 포함된 URL 자동 요약\n" +
            "$번역 텍스트   – 텍스트 번역\n" +
            "$명령어        – 이 도움말 보기\n" +
            "$어구          - 어비스구멍 시간표\n\n" +
            "--- 게임 정보 (세팅 가이드) ---\n" +
            "$전사          $대검          $검술\n" +
            "$궁수          $석궁          $장궁\n" +
            "$법사          $화염          $빙결\n" +
            "$전격          $음유          $댄서\n" +
            "$악사          $힐러          $사제\n" +
            "$수도          $도적          $격가\n" +
            "$듀블"
        );
        return;
    }
    // === 번역 요청 ===
    else if (msg.trim().startsWith('$번역 ')) {
        try {
            responseText = postToFastAPI(baseUrl + "/process-message", payloadJson);
            var json = JSON.parse(responseText);
            if (json.translation) {
                replier.reply(json.translation.replace(/[\r\n]+$/, ''));
            }
        } catch (e) {}
        return;
    }
    // === 기타 명령 ===
    else if (msg.trim() === '게미') {
        replier.reply('대답해 알팔');
        return;
    }
    // === 어비스 구멍 시간표 ===
    else if (msg.trim() === '$어구') {
        var schedule = "[어비스 구멍 출현 시간표]\n";
        var days = ['일', '월', '화', '수', '목', '금', '토'];
        
        var baseTime = new Date("2025-07-28T14:24:00+09:00"); 
        var now = new Date();

        // --- 속도 개선 로직 (핵심) ---
        var intervalMs = (36 * 60 * 60 * 1000) + (15 * 60 * 1000); // 36시간 15분을 밀리초로 변환

        if (baseTime < now) {
            // 현재 시간과 기준 시간의 차이를 구함
            var timeDiffMs = now.getTime() - baseTime.getTime();
            // 건너뛸 반복 횟수를 한 번에 계산
            var intervalsToSkip = Math.floor(timeDiffMs / intervalMs);
            // 계산된 횟수만큼 시간을 바로 점프시킴
            baseTime.setTime(baseTime.getTime() + (intervalsToSkip * intervalMs));
        }
        // --- 개선 로직 끝 ---

        // 최종 보정 (점프 후에도 과거일 경우, 미래가 될 때까지 1~2회만 더 실행됨)
        while (baseTime < now) {
            baseTime.setTime(baseTime.getTime() + intervalMs);
        }

        var timeDiff = baseTime.getTime() - now.getTime();
        var totalSeconds = Math.floor(timeDiff / 1000);
        var rem_h = Math.floor(totalSeconds / 3600);
        var rem_m = Math.floor((totalSeconds % 3600) / 60);
        var rem_s = totalSeconds % 60;

        rem_h = rem_h < 10 ? '0' + rem_h : rem_h;
        rem_m = rem_m < 10 ? '0' + rem_m : rem_m;
        rem_s = rem_s < 10 ? '0' + rem_s : rem_s;
        
        schedule += "다음 어구까지 남은 시간 " + rem_h + ":" + rem_m + ":" + rem_s + "\n";

        for (var i = 0; i < 5; i++) {
            var month = baseTime.getMonth() + 1;
            var date = baseTime.getDate();
            var day = days[baseTime.getDay()];
            var hours = baseTime.getHours();
            var minutes = baseTime.getMinutes();

            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;

            schedule += month + "월 " + date + "일(" + day + ") - " + hours + ":" + minutes + "\n";

            baseTime.setTime(baseTime.getTime() + intervalMs);
        }
        replier.reply(schedule.trim());
        return;
    }
 
    // === 게임 정보 명령 (작성 완료) ===
    else if (msg.trim() === '$전사') {
        replier.reply(
            "전사 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "- 맹공, 돌격, 참격\n\n" +
            "[엠블럼]\n" +
            "- 현란함 > 그 외\n\n" +
            "[방어구(부위무관)]\n" +
            "- 레이드 룬1\n" +
            "- 레이드 룬2\n" +
            "- 평원 방랑자\n" +
            "- 바위거인\n" +
            "- 마나격류, 횃불, 쇄빙 중 선택\n\n" +
            "[스킬개조]\n" +
            "- 1, 3, 4(보스전 고점 노리기)\n" +
            "- 1, 2, 4(대부분 컨텐츠 저점 보장)\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 강타, 방해 뎀증\n" +
            "- 2옵션: 이동, 보조 뎀증\n\n" +
            "[프리즘]\n" +
            "- 치명타 몰빵(현란)\n" +
            "- 이후 강타"
        );
        return;
    }
    else if (msg.trim() === '$검술') {
        replier.reply(
            "검술 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "- 관통, 무희 / 맹렬 or 타생고\n\n" +
            "[엠블럼]\n" +
            "- 현란함 >>> 지혜 > 그 외 아무거나\n\n" +
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인\n" +
            "- 마나격류(리시타, 쇄빙)\n" +
            "- 횃불\n\n" +
            "[스킬개조]\n" +
            "- 3, 4, 5 메타픽\n" +
            "- 1, 3, 4 어라리 2분팟 극고점 세팅\n" +
            "- 4, 5, 6 낭만 원툴\n\n" +
            "[세공(2줄작)]\n" +
            "- 1순위: 강타, 연타 뎀증\n" +
            "- 2순위: 보조, 이동 뎀증\n\n" +
            "[프리즘]\n" +
            "- 치명타 몰빵 후 남는거 강타\n" +
            "- 빠스 1개까진 취존 가능"
        );
        return;
    }
    else if (msg.trim() === '$장궁') {
        replier.reply(
            "장궁병 세팅 가이드 - 0715 기준\n" +
            "정보 제공:데이안 커피통\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 수치 낮은 공증, 피증 무기\n\n" +
            "[악세]\n" +
            "- 초음파, 내상, 집중\n\n" +
            "[엠블럼]\n" +
            "- 현란함 > 가호 >>> 그 외\n\n" +
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인\n" +
            "- 거센소나기\n" +
            "- 횃불\n\n" +
            "[스킬개조]\n" +
            "1, 3, 6\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 방해, 강타 뎀증\n" +
            "- 2옵션: 연타 > 원소\n\n" +
            "[프리즘(현란 기준)]\n" +
            "- 궁극기 1000 맞추기. (무기, 목걸이, 악세 중 1)\n" +
            "- 나머지 부위 전부 치명타\n" +
            "- 남는거 강타"
        );
        return;
    }
     else if (msg.trim() === '$화염') {
        replier.reply(
            "화염술사 가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 공증, 피증 무기\n\n" +
            "[악세]\n" +
            "- 245: 고점 차이도 없는데 운영 안정성이 극도로 높은게 옳다\n" +
            "- 345: 고점은 345 모르면 외워\n\n" +
            "[엠블럼]\n" +
            "- 현란함 > 지혜(345만) > 그 외\n\n" +
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인\n" +
            "- 쇄빙(or 마나격류, 기타 공증 피증 룬)\n" +
            "- 횃불\n\n" +
            "[스킬개조]\n" +
            "1, 3, 5\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 원소 연타 뎀증\n" +
            "- 2옵션: 원소 쿨감, 방해 뎀증\n\n" +
            "[프리즘(현란)]\n" +
            "- 치명타 올인\n" +
            "- 이후 남는거 연타"
        );
        return;
    }
    else if (msg.trim() === '$댄서') {
        replier.reply(
            "댄서 세팅 가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 1순위: 천자루 검\n" +
            "- 2순위: 피증 무기, 살짝 낮은 공증 무기\n\n" +
            "[악세]\n" +
            "- 갈채,나비 / 산뜻함: 고점은 3태그 세공작이지\n" +
            "- 갈채,나비 / 다가옴: 다가옴이 플레이도 쾌적하고 3스 딜도 좋은데?\n\n" +
            "[엠블럼]\n" +
            "- 현란함 >>>>> 지혜 >> 그 외\n\n" +
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인\n" +
            "- 쇄빙 or 횃불(현란)\n" +
            "- 마나격류 or 평방 or 메땅\n\n" +
            "[스킬개조]\n" +
            "- 필수 1, 5\n" +
            "- 3 or 4 (섞어도 상관없음)\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 연타, 보조 뎀증\n" +
            "- 2옵션: 이동 뎀증\n\n" +
            "[프리즘(현란)]\n" +
            "- 치명타 올인\n" +
            "- 이후 연타 = 강타  > 스킬위력\n" +
            "- 빠스 취향껏 첨가"
        );
        return;
    }
    else if (msg.trim() === '$힐러') {
        replier.reply(
            "힐러 세팅 가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 1옵션: 천자루 검\n" +
            "- 1옵션: 영혼수확자(펫, 평타, 억압x 등 정신 트리거 챙겨야함)\n" +
            "- 그 외 공증 룬\n\n" +
            "[악세]\n" +
            "- 물결, 감쌈 / 억압 or 서약, 검붉은 안개의 고리 스위칭\n\n" +
            "[엠블럼]\n" +
            "- 딜 = 현란함\n" +
            "- 서폿 = 지혜, 권능\n\n" +
            "[방어구(부위무관)]\n" +
            "- 레이드 룬1 추천(천자루면 거팔, 영수면 파낙)\n" +
            "- 레이드 룬2 선택(딜 욕심 있으면 세트 맞추기)\n" +
            "- 나머지 공증룬 or 트리거 룬 끼고 싶은거 끼기\n\n" +
            "[스킬개조]\n" +
            "- 1, 3, 5\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 연타, 보조 뎀증\n" +
            "- 2옵션: 연타, 보조 쿨감\n\n" +
            "[프리즘(힐러는 계파가 너무 많음)]\n" +
            "- 방어구: 회복력\n" +
            "- 현란o: 올치명 / 추가타 1500 / 나머지 연타\n" +
            "- 현란x: 추가타 3000 / 나머지 연타 및 치명타\n" +
            "- 꿀잼: 빠스 3000 이상"
        );
        return;
    }
    else if (msg.trim() === '$격가') {
        replier.reply(
            "격가 세팅 가이드-0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검 >>>> 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "- 열혈, 격파, 전진\n\n" +
            "[엠블럼]\n" +
            "- 현란함 >>>>>>> 지혜 > 그 외\n\n" +
            "[방어구(현란 기준)]\n" +
            "- 횃불(고정)\n" +
            "- 바위거인(고정)\n" +
            "- 선택1: 마나격류, 파낙, 공명\n" +
            "- 선택2: 리시타, 쇄빙, 평방\n\n" +
            "[스킬개조]\n" +
            "- 4, 5 필수\n" +
            "- 1 or 2 or 6(섞어도 상관없음)\n\n" +
            "[세공(2줄작)]\n" +
            "- 1옵션: 강타, 이동 뎀증\n" +
            "- 2옵션: 방해 뎀증 / 강타 쿨감 / 보조 쿨감\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인\n" +
            "- 이후 강타"
        );
        return;
    }

    // === 게임 정보 명령 (템플릿) ===
    else if (msg.trim() === '$대검') {
        replier.reply(
            "대검 세팅가이드 - 0715 기준\n" +
            "정보 제공: 라사 - 덕팔\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 가시덩굴, 마탐\n\n" +
            "[악세]\n" +
            "- 회탄회: 어떻게든 고점 노려봄\n" +
            "- 회탄반: 대충해도 안정적인 운영, 저점보장\n\n" +
            "[엠블럼]\n"+
            "- 현란함 > 그 외\n\n"+
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 마나격류\n" +
            "- 쇄빙\n" +
            "- 메마른땅\n\n" +
            "[스킬개조]\n" +
            "-1, 4, 5\n\n" +
            "[세공(2줄작)]\n"+
            "-1옵션: 강타, 보조 뎀증\n" +
            "-2옵션: 강타, 보조 쿨감\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인\n" +
            "- 남는거 강타"
        );
        return;
    }
    else if (msg.trim() === '$궁수') {
        replier.reply(
            "궁수 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "-치명적,매 / 날렵함: 고점 세팅\n" +
            "-치명적,매 / 재빠름: 브레이크 및 딜싸이클 편해짐\n\n" +
            "[엠블럼]\n"+
            "- 현란함 >>> 지혜 > 나머지\n\n"+
            "[방어구(부위무관)]\n" +
            "- 평원방랑자(인권)\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인\n" +
            "- 마나격류(횃불with 현란)\n\n\n" +
            "[스킬개조]\n" +
            "-1, 3, 4\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 방해\n" +
            "- 2옵션: 연타or강타\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인 이후 나머지 연타\n" +
            "- 빠스 취향껏"
        );
        return;
    }
    else if (msg.trim() === '$석궁') {
        replier.reply(
            "석궁 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 1옵션: 천자루 검or눈먼분노\n" +
            "- 2옵션: 그 외 공증 피증 무기\n\n" +
            "[악세]\n" +
            "- 연쇄, 반전 / 감전or타생고\n\n" +
            "[엠블럼]\n"+
            "- 현란함=냉혹함 >>>> 그 외 나머지\n\n"+
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 횃불(현란함) / 쇄빙(냉혹함)\n" +
            "- 바위거인\n" +
            "- 마나격류(메땅or평방)\n\n" +
            "[스킬개조]\n" +
            "-3, 4 필수\n" +
            "-1or2or6 취향껏\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 연타, 원소 뎀증\n" +
            "- 2옵션: 연타, 방해, 이동 쿨감\n\n" +
            "[프리즘]\n" +
            "- 현란: 치명 올인, 나머지 연타\n" +
            "- 냉혹: 연타 올인, 나머지 치명타"
        );
        return;
    }
    else if (msg.trim() === '$법사') {
        replier.reply(
            "법사 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n\n" +
            "[악세]\n" +
            "-\n\n" +
            "[엠블럼]\n"+
            "-\n\n"+
            "[방어구(부위무관)]\n" +
            "-\n\n" +
            "[스킬개조]\n" +
            "-\n\n" +
            "[세공(2줄작)]\n"+
            "-\n\n" +
            "[프리즘]\n" +
            "-"
        );
        return;
    }
    else if (msg.trim() === '$빙결') {
        replier.reply(
            "빙결 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n"+
            "- 그 외 공증, 피증 무기(경이 안씀)\n\n" +
            "[악세]\n" +
            "- 오로라, 빙검 / 북풍or겨울\n\n" +
            "[엠블럼]\n"+
            "-현란함 >>>>>> 가호 > 그 외\n\n"+
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 쇄빙\n" +
            "- 응축된마력\n" +
            "- 바위거인(겨울)or횃불or메마른땅\n\n" +
            "[스킬개조]\n" +
            "-1, 5, 6 \n\n" +
            "[세공(2줄작)]\n"+
            "-1옵션: 원소\n" +
            "-2옵션: 소환, 보조, 강타\n\n" +
            "[프리즘]\n" +
            "- 치명타올인\n" +
            "- 이후 강타"
        );
        return;
    }
    else if (msg.trim() === '$전격') {
        replier.reply(
            "전격 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n"+
            "- 그 외 공증무기\n\n" +
            "[악세]\n" +
            "- 벼도역(단일특화) - 이 게임 딜 뽑는거 말고 뭐함?\n"+
            "- 천도방(광역특화) - 벼락 쏘느니 게임 접음ㅅㄱ 쾌적한 천둥씀\n\n" +
            "[엠블럼]\n"+
            "-현란함 > 그 외\n\n"+
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n"+
            "- 공명하는수정\n"+
            "- 쇄빙\n"+
            "- 횃불\n"+
            "- 공증룬: 바위거인, 저격, 안정, 붉맹 중 선택\n"+
            "- 편의성: 초자연\n\n" +
            "[스킬개조]\n" +
            "- 벼락: 156 or 125 \n"+
            "- 천둥: 1, 2, 3\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 원소, 강타 뎀증\n"+
            "- 2옵션: 연타, 보조 뎀증 or 연타, 보조 쿨감\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인 나머지 강타"
        );
        return;
    }
    else if (msg.trim() === '$음유') {
        replier.reply(
            "음유 세팅가이드 - 0715 기준\n" +
            "정보 제공: 데이안 - 소는누가키워\n" +
            "[무기]\n" +
            "- 천자루 검\n"+
            "- 영혼수확자(정신펫or지혜있어야 100% 가동)\n"+
            "- 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "- 서폿: 조롱, 화음, 재치\n" +
            "- 딜세팅: 조롱, 화음, 즉흥or급습\n\n" +
            "[엠블럼]\n"+
            "-현란함 > 지혜, 권능 > 그 외\n\n"+
            "[방어구(부위무관)]\n" +
            "- 거팔(천자루) or 파낙(영수)\n"+
            "- 굶칼(천자루) or 공명(영수)\n"+
            "- 전율하는악상\n"+
            "- 바위거인\n"+
            "- 공증룬\n\n" +
            "[스킬개조]\n" +
            "- 2,3,4(메타픽)\n" +
            "- 3,4,6(궁특화)\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 방해 뎀증\n" +
            "- 2옵션: 연타 뎀증 > 보조 뎀증\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인 나머지 연타,강타\n" +
            "- 빠스 취향껏"
        );
        return;
    }
    else if (msg.trim() === '$악사') {
        replier.reply(
            "악사 세팅가이드-0715 기준\n\n" +
            "정보 제공: 칼릭스 - 히로롱\n" +
            "[무기]\n" +
            "- 천자루 검\n" +
            "- 그 외 공증 무기\n\n" +
            "[악세]\n" +
            "- 공명, 속주, 종장(단일특화)\n" +
            "- 박애, 속주, 종장(광역특화)\n" +
            "- 공명, 이중주, 종장(연구중)\n\n" +
            "[엠블럼]\n"+
            "- 현란함 >>>> 지혜(이중주) > 그 외 \n\n"+
            "[방어구(부위무관)]\n" +
            "- 파멸의낙인\n" +
            "- 공명하는수정\n" +
            "- 바위거인(악상)\n" +
            "- 횃불\n" +
            "- 쇄빙\n\n" +
            "[스킬개조]\n" +
            "- 종속공: 1, 3, 5\n" +
            "- 종속박: 2, 3, 5\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 방해 뎀증\n" +
            "- 2옵션: 연타, 강타 뎀증\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인 이후 연타=강타"
        );
        return;
    }
    else if (msg.trim() === '$사제') {
        replier.reply(
            "사제 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "-천자루, 마탐, 가덩\n" +
            "- 그 외 수치 낮은 무기들\n\n" +
            "[악세]\n" +
            "-결수빛, 날수빛, 결수성, 결날희 등등\n" +
            "- 아직 콘클라베 진행 중.. 누군가는 이단이다.\n\n" +
            "[엠블럼]\n"+
            "-현란함 >> 지혜 > 그 외\n\n"+
            "[방어구(부위무관)]\n" +
            "- 수양\n" +
            "- 파낙 or 화염\n" +
            "- 공명 or 타심\n" +
            "- 바위거인\n"+
            "- 장비도 콘클라베 진행 중..\n\n" +
            "[스킬개조]\n" +
            "-콘클라베 진행 중..\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 보조 뎀증\n"+
            "- 2옵션: 강타, 연타 뎀증\n"+
            "- 3옵션: 보조 쿨감\n\n" +
            "[프리즘]\n" +
            "-콘클라베 진행 중.."
        );
        return;
    }
    else if (msg.trim() === '$수도') {
        replier.reply(
            "수도 세팅가이드 - 0715 기준\n\n" +
            "[무기]\n" +
            "- 천자루 검\n\n" +
            "[악세]\n" +
            "-\n\n" +
            "[엠블럼]\n"+
            "-\n\n"+
            "[방어구(부위무관)]\n" +
            "-\n\n" +
            "[스킬개조]\n" +
            "-\n\n" +
            "[세공(2줄작)]\n"+
            "-\n\n" +
            "[프리즘]\n" +
            "-"
        );
        return;
    }
    else if (msg.trim() === '$도적') {
        replier.reply(
            "도적 세팅가이드 - 쉿, 도적방에 있음\n\n" +
            "[무기]\n" +
            "- \n\n" +
            "[악세]\n" +
            "-\n\n" +
            "[엠블럼]\n"+
            "-\n\n"+
            "[방어구(부위무관)]\n" +
            "-\n\n" +
            "[스킬개조]\n" +
            "-\n\n" +
            "[세공(2줄작)]\n"+
            "-\n\n" +
            "[프리즘]\n" +
            "-"
        );
        return;
    }
    else if (msg.trim() === '$듀블') {
        replier.reply(
            "듀블 세팅가이드 - 뭘해도 약함..미완성\n\n" +
            "[무기]\n" +
            "- 천자루 검\n"+
            "- 그 외 피증 및 공증 무기\n\n" +
            "[악세]\n" +
            "- 질주, 열상, 속행 - 메타픽\n"+
            "- 회오리, 강화 / 질주or열상 - 쯔오오옷ㅋㅋ\n\n" +
            "[엠블럼]\n"+
            "-\n\n"+
            "[방어구(부위무관)]\n" +
            "-\n\n" +
            "[스킬개조]\n" +
            "-156\n"+
            "-\n\n" +
            "[세공(2줄작)]\n"+
            "- 1옵션: 이동, 강타 뎀증\n"+
            "- 2옵션: 연타 뎀증\n\n\n" +
            "[프리즘]\n" +
            "- 치명타 올인\n"+
            "- 나머지 연타=강타"
        );
        return;
    }

    // === URL 감지 및 요약 ===
    else {
        var url = extractUrl(msg);
        if (!url) return;

        var nowMs = Date.now();
        if (url === lastProcessedUrl && (nowMs - lastProcessedTime) < 2000) return;
        lastProcessedUrl  = url;
        lastProcessedTime = nowMs;

        try {
            responseText = postToFastAPI(baseUrl + "/process-message", payloadJson);
            var json = JSON.parse(responseText);
            var headline = json.headline;
            var summary  = json.gemini_summary;
            if (headline === null && summary === null) return;
            summary = summary || "요약 내용 없음";
            replier.reply(summary.replace(/[\r\n]+$/, ''));
        } catch(e) {}
    }
}

// URL 추출 함수
function extractUrl(text) {
    var urlRegex = /https?:\/\/(?:[-\w.]|(?:%[\da-fA-F]{2}))+[^\s]*/g;
    var match = text.match(urlRegex);
    return (match && match.length > 0) ? match[0] : null;
}

// FastAPI POST 요청 함수
function postToFastAPI(url, payloadJson) {
    try {
        var Jsoup = org.jsoup.Jsoup;
        var conn  = Jsoup.connect(url)
                         .ignoreContentType(true)
                         .header("Content-Type", "application/json")
                         .requestBody(payloadJson)
                         .timeout(15 * 1000)
                         .post();
        return conn.body().text();
    } catch (e) {
        return JSON.stringify({ headline: null, gemini_summary: null });
    }
}

// 액티비티 화면 초기화 (안드로이드)
function onCreate(savedInstanceState, activity) {
    var textView = new android.widget.TextView(activity);
    textView.setText("URL 요약 및 번역 봇이 실행 중입니다!");
    textView.setTextColor(android.graphics.Color.DKGRAY);
    activity.setContentView(textView);
}
function onStart(activity)   {}
function onResume(activity)  {}
function onPause(activity)   {}
function onStop(activity)    {}